<?xml version="1.0" encoding="UTF-8"?>

<?import com.dusten.paint.components.ImageButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dusten.paint.controllers.ToolsController">

    <ImageButton fx:id="paintBucketButton" prefWidth="50" prefHeight="50" toolType="BUCKET">
        <VBox.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="10.0"/>
        </VBox.margin>
    </ImageButton>

    <ImageButton fx:id="lineToolButton" prefWidth="50" prefHeight="50" toolType="LINE">
        <VBox.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
        </VBox.margin>
    </ImageButton>

    <ColorPicker fx:id="colorPicker" prefHeight="50" prefWidth="50" onAction="#updateColorAction">
        <value>
            <Color />
        </value>
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
        </VBox.margin>
    </ColorPicker>

</VBox>
