<?xml version="1.0" encoding="UTF-8"?>

<?import com.dusten.paint.components.ImageButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.dusten.paint.controllers.ToolBarController">

    <Button maxHeight="20.0" minHeight="20.0" prefHeight="20.0"
            prefWidth="60.0" text="Settings" onAction="#showSettingsAction">
        <tooltip>
            <Tooltip text="Toolbar Settings"/>
        </tooltip>

        <font>
            <Font size="10.0"/>
        </font>

        <VBox.margin>
            <Insets left="5.0" top="5.0"/>
        </VBox.margin>
    </Button>

    <ImageButton fx:id="paintBucketButton" prefHeight="50" prefWidth="50" toolType="BUCKET">
        <VBox.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="10.0"/>
        </VBox.margin>
    </ImageButton>

    <ImageButton fx:id="drawToolButton" prefHeight="50" prefWidth="50" toolType="PENCIL">
        <VBox.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
        </VBox.margin>
    </ImageButton>

    <ImageButton fx:id="lineToolButton" prefHeight="50" prefWidth="50" toolType="LINE">
        <VBox.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
        </VBox.margin>
    </ImageButton>

    <ImageButton fx:id="rectangleToolButton" prefHeight="50" prefWidth="50" toolType="RECTANGLE_DRAW">
        <VBox.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
        </VBox.margin>
    </ImageButton>

    <ImageButton fx:id="ellipseToolButton" prefHeight="50" prefWidth="50" toolType="ELLIPSE_DRAW">
        <VBox.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
        </VBox.margin>
    </ImageButton>

    <ColorPicker fx:id="colorPicker" onAction="#updateColorAction" prefHeight="50" prefWidth="50">
        <value>
            <Color/>
        </value>

        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="5.0"/>
        </VBox.margin>
    </ColorPicker>

</VBox>
